JWT_SECRET=e6da9fe10548de632164fc0997e1a7f8871b5628116c7a918994f483159eac2e1cdd0069e1fa0924b5b44337598427cd62d676e549756b9d7be008cf148c46f6a6de1573b33981120a1f36f085a2509373e7342e12ec383cfea6c1ec90e860f830bcf4e785be9e247f318f07dcb44e94fab50c24c74c8c3f4b7d10042f24a92a4772143c655c1ca663083c4171b2174ff24ff0289200c70bbb93154277d874b15c6cfb029f35f5834dc16d79edf2439169e4e6165c59772380b5c39515a384e3bd2d87f077712ed55d4f1fe41545dd3c8f0c244096e7fc52bc368c9028c46997fb94aba5beb43ab3eead0dbb2f33639165db771ac184a6af62c92407ec7ac2b5
JWT_EXPIRES_IN=1h

DATABASE_URL=postgres://neondb_owner:npg_Q2jwBa9Ohzxy@ep-lingering-mouse-a15rnuti-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_Q2jwBa9Ohzxy@ep-lingering-mouse-a15rnuti.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-lingering-mouse-a15rnuti-pooler.ap-southeast-1.aws.neon.tech
PGHOST_UNPOOLED=ep-lingering-mouse-a15rnuti.ap-southeast-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_Q2jwBa9Ohzxy

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_Q2jwBa9Ohzxy@ep-lingering-mouse-a15rnuti-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_Q2jwBa9Ohzxy@ep-lingering-mouse-a15rnuti.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-lingering-mouse-a15rnuti-pooler.ap-southeast-1.aws.neon.tech
POSTGRES_PASSWORD=npg_Q2jwBa9Ohzxy
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_Q2jwBa9Ohzxy@ep-lingering-mouse-a15rnuti-pooler.ap-southeast-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_Q2jwBa9Ohzxy@ep-lingering-mouse-a15rnuti-pooler.ap-southeast-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require
